@import '~ant-design-vue/dist/antd.less';

@border-radius-base: 2px;

.ant-table-empty {
    .ant-table-fixed-right {
        .ant-table-body-outer {
            // margin-bottom: -17px!important;
            // margin-right: -2px;
        }
    }
}

//   弹窗整体样式覆盖
.ant-modal-confirm .ant-modal-close {
    display: block;
}

.ant-modal-confirm .ant-modal-body {
    padding: 32px 32px 0;

    .ant-modal-confirm-title {
        padding: 0 32px;
        font-size: 14px;
        color: #000;
        font-weight: 600;
    }

    .ant-modal-confirm-body-wrapper {
        margin: -15px -32px;
    }
}

.ant-modal-confirm .ant-modal-confirm-btns {
    display: none;
}

// 表单左居中
.ant-form-item .ant-form-item-required:before {
    color: #f5222d !important;
    margin-right: 4px !important;
}

.ant-form-item-label {
    text-align: left;

    &>label {
        font-size: 14px;
        color: #161A24 !important;

        &:before {
            margin-right: 5px;
            color: transparent;
            content: '*';
        }
    }
}

// 弹窗自定义按钮组
.ant-modal-confirm-btns-new {
    text-align: right;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: center;
    margin: 0 10px 20px;
    .ant-btn{
        width:88px;
    }
    .ant-btn-primary {
    background-color: #f4622e;
    border-color: #f4622e;
  }
  .ant-btn:hover {
    color: #f4622e;
    border-color: #f4622e;
  }
  .ant-btn-primary:hover {
    color: #fff;
  }
}
.ant-modal-confirm-content{
    .ant-input{
        height:40px;
    }
    .ant-select-selection--single{
         height:40px;
    }
    #alertAdvice{
        height:80px;
    }
    .ant-select-selection__rendered{
        line-height: 40px;
    }
}

/*列表表格样式*/
body {
    .ant-table th {
        // border-right: 1px solid #fff;
        border-bottom: 0px solid #D6E7EF;
    }
    .ant-table-thead>tr>th {
        background: #D6E7EF;
        padding: 7px 16px 6px !important;
        color: #222D3C;
        &:last-child {
            border-right: none;
        }
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(odd) {
        background: rgba(213, 229, 251, 0);
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(2n) {
        background: #F9FAFC;
    }
    .ant-table-tbody>tr>td {
        // padding: 13px 16px 12px;
        padding: 15px 16px 14px;
        color: #4A5667;
        border:none;
    }
    .ant-table-tbody tr:hover{
        background-color: #EFF3FA !important;
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
        background-color: #EFF3FA !important;
    }
}


.ant-tabs-nav .ant-tabs-tab {
    padding: 12px 0px;
    margin-right: 32px;
}

.ant-menu-inline .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item {
    margin-bottom: 0px;
    margin-top: 0px;
    height: 40px;
    line-height: 40px;
}
.ant-menu-dark .ant-menu-item-selected>a,
.ant-menu-dark .ant-menu-item-selected>a:hover {
    color: #fff;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 40px;
    line-height: 40px;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #D6E7EF;
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
    color:#161A24
}
.ant-menu-submenu-selected{
    color:#161A24;
}
.ant-steps-item .ant-steps-item-icon{
    width:24px;
    height:24px;
    line-height:24px;
    border-radius:50%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border:1px solid #000;
}
.ant-steps-item-active .ant-steps-item-icon{
    border:1px solid #000;
}
.ant-steps-item-active .ant-steps-item-icon> .ant-steps-icon{
    color:#000;
}
.ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon{
    font-size:12px;
    color:#000;
}
.ant-steps-item-finish .ant-steps-item-icon{
    border:1px solid #5A9DBE;
    background-color:#5A9DBE;
}
.ant-steps-item-finish .ant-steps-item-icon> .ant-steps-icon{
    color:#FFF;
}
.ant-steps-item-custom.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon{
    color:#000;
}
.ant-progress-text{
  display:none;
}
.ant-progress-bg {
  border-radius: 0px !important;
}
.ant-progress-status-exception .ant-progress-bg {
  background-color: #ea5514 !important;
}
.ant-progress-inner{
  border-radius: 0px !important;
}
.handler-container.right{
    display: none;
}