.admin-header{
  padding: 0;
  z-index: 2;
  box-shadow: @shadow-down;
  position: relative;
  background-color:  @layout-trigger-background;
  height: 47px;
  line-height: 47px;
  .head-menu{
    height: 47px;
    line-height: 47px;
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  .admin-header-wide{
    padding-left: 10px;
    &.head.fixed{
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side{
      padding-right: 12px;
    }
    .logo {
      height: 47px;
      line-height: 47px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 0px;
      font-size: 18px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      &.light {
        background-color: #fff;
        h1 {
          color: @primary-color;
        }
      }
      h1 {
        color: @menu-dark-highlight-color;
        font-size: 19px;
        color: #fff;
        margin: 0 0 0 10px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
      }
      .header-logo{
        width: 69px;;
        height:39px;
        margin-left:55px;
      }
      .header-text{
        width: 122px;
        height: 17px;
        margin-left:20px;
      }
      .header-container{
        height:47px;
        display:flex;
        align-items: center;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 47px;
      padding: 0 24px;
      cursor: pointer;
      color: #fff;
      transition: color .3s;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      float: right;
      display: flex;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}
